\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{check\_rememberme()}\spxextra{views.login.Login method}, \hyperpage{1}
  \item \spxentry{compose\_form()}\spxextra{views.new\_project.New\_project method}, \hyperpage{1}

  \indexspace
  \bigletter G
  \item \spxentry{GET()}\spxextra{views.index.Index method}, \hyperpage{1}
  \item \spxentry{GET()}\spxextra{views.login.Login method}, \hyperpage{1}
  \item \spxentry{GET()}\spxextra{views.logout.Logout method}, \hyperpage{1}
  \item \spxentry{GET()}\spxextra{views.new\_project.New\_project method}, \hyperpage{1}
  \item \spxentry{GET()}\spxextra{views.open\_projects.Open\_projects method}, \hyperpage{2}
  \item \spxentry{GET()}\spxextra{views.project.Project method}, \hyperpage{2}
  \item \spxentry{GET()}\spxextra{views.register.Register method}, \hyperpage{2}
  \item \spxentry{get\_apply\_form()}\spxextra{in module views.forms}, \hyperpage{2}
  \item \spxentry{get\_apply\_permissions\_form()}\spxextra{in module views.forms}, \hyperpage{2}
  \item \spxentry{get\_categories()}\spxextra{in module models.project}, \hyperpage{4}
  \item \spxentry{get\_element\_count()}\spxextra{in module views.utils}, \hyperpage{3}
  \item \spxentry{get\_nav\_bar()}\spxextra{in module views.utils}, \hyperpage{4}
  \item \spxentry{get\_project\_by\_id()}\spxextra{in module models.project}, \hyperpage{4}
  \item \spxentry{get\_project\_form\_elements()}\spxextra{in module views.forms}, \hyperpage{3}
  \item \spxentry{get\_projects\_by\_owner()}\spxextra{in module models.project}, \hyperpage{4}
  \item \spxentry{get\_projects\_by\_participant\_and\_status()}\spxextra{in module models.project}, 
		\hyperpage{4}
  \item \spxentry{get\_projects\_by\_status\_and\_category()}\spxextra{in module models.project}, 
		\hyperpage{5}
  \item \spxentry{get\_projects\_by\_status\_and\_owner()}\spxextra{in module models.project}, 
		\hyperpage{5}
  \item \spxentry{get\_task\_files()}\spxextra{in module models.project}, \hyperpage{5}
  \item \spxentry{get\_task\_form\_elements()}\spxextra{in module views.forms}, \hyperpage{3}
  \item \spxentry{get\_tasks\_by\_project\_id()}\spxextra{in module models.project}, \hyperpage{5}
  \item \spxentry{get\_user\_form\_elements()}\spxextra{in module views.forms}, \hyperpage{3}
  \item \spxentry{get\_user\_id\_by\_name()}\spxextra{in module models.login}, \hyperpage{4}
  \item \spxentry{get\_user\_name\_by\_id()}\spxextra{in module models.login}, \hyperpage{4}
  \item \spxentry{get\_user\_permissions()}\spxextra{in module models.project}, \hyperpage{5}
  \item \spxentry{get\_users()}\spxextra{in module models.login}, \hyperpage{4}

  \indexspace
  \bigletter I
  \item \spxentry{Index}\spxextra{class in views.index}, \hyperpage{1}

  \indexspace
  \bigletter L
  \item \spxentry{Login}\spxextra{class in views.login}, \hyperpage{1}
  \item \spxentry{login()}\spxextra{views.login.Login method}, \hyperpage{1}
  \item \spxentry{Logout}\spxextra{class in views.logout}, \hyperpage{1}

  \indexspace
  \bigletter M
  \item \spxentry{match\_user()}\spxextra{in module models.login}, \hyperpage{4}
  \item \spxentry{models.login}\spxextra{module}, \hyperpage{4}
  \item \spxentry{models.project}\spxextra{module}, \hyperpage{4}
  \item \spxentry{models.register}\spxextra{module}, \hyperpage{7}

  \indexspace
  \bigletter N
  \item \spxentry{New\_project}\spxextra{class in views.new\_project}, \hyperpage{1}

  \indexspace
  \bigletter O
  \item \spxentry{Open\_projects}\spxextra{class in views.open\_projects}, \hyperpage{2}

  \indexspace
  \bigletter P
  \item \spxentry{POST()}\spxextra{views.login.Login method}, \hyperpage{1}
  \item \spxentry{POST()}\spxextra{views.new\_project.New\_project method}, \hyperpage{1}
  \item \spxentry{POST()}\spxextra{views.register.Register method}, \hyperpage{2}
  \item \spxentry{Project}\spxextra{class in views.project}, \hyperpage{2}

  \indexspace
  \bigletter R
  \item \spxentry{Register}\spxextra{class in views.register}, \hyperpage{2}
  \item \spxentry{rememberme()}\spxextra{views.login.Login method}, \hyperpage{1}

  \indexspace
  \bigletter S
  \item \spxentry{set\_project()}\spxextra{in module models.project}, \hyperpage{5}
  \item \spxentry{set\_projects\_user()}\spxextra{in module models.project}, \hyperpage{6}
  \item \spxentry{set\_task()}\spxextra{in module models.project}, \hyperpage{6}
  \item \spxentry{set\_task\_file()}\spxextra{in module models.project}, \hyperpage{6}
  \item \spxentry{set\_user()}\spxextra{in module models.register}, \hyperpage{7}
  \item \spxentry{sign\_username()}\spxextra{views.login.Login class method}, \hyperpage{1}

  \indexspace
  \bigletter U
  \item \spxentry{update\_project\_status()}\spxextra{in module models.project}, \hyperpage{6}

  \indexspace
  \bigletter V
  \item \spxentry{views.forms}\spxextra{module}, \hyperpage{2}
  \item \spxentry{views.utils}\spxextra{module}, \hyperpage{3}

\end{sphinxtheindex}
